# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = py34,py35,py36,py37,flake8
skip_missing_interpreters = True

[testenv]
# uncomment to omit testing package builds & installs for faster runs
# usedevelop = True
commands =
    pipenv install --dev
    pipenv run pytest {posargs}
setenv = PIPENV_IGNORE_VIRTUALENVS = 1
extras = testing
deps = pipenv
    # DEPRECATION WARNING:
    # The automatic creation of a `requirements.txt` file is deprecated.
    # See `Dependency Management` in the docs for other options.


[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py bring_api tests
